$scriptinit = <<SCRIPT

yum -y install libselinux-python

adduser kuser
echo kuser | passwd --stdin kuser

usermod -aG wheel kuser

echo "%wheel	ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd.service

SCRIPT

MEMORY_MASTER = 5
MEMORY_WORKER = 4
#NETWORK_NAME = 'wlp2s0'
NETWORK_NAME = 'wlp1s0'
#PREFIX_NETWORK= '10.9.8.10'
#PREFIX_NETWORK= '192.168.43.10'
PREFIX_NETWORK= '10.3.2.1'
PREFIX_NETWORK2= '10.3.2.'

Vagrant.configure("2") do |config|
  config.vm.provision "shell",inline: $scriptinit
  config.vm.box = "centos/7"
  config.vm.box_version = "1905.1"
  config.ssh.insert_key = false # 1
  config.ssh.private_key_path = ['~/.vagrant.d/insecure_private_key', '~/.ssh/id_rsa'] # 2
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys" # 3

 config.vm.define "kubemaster" do |kubemaster|
   kubemaster.vm.hostname = "kubemaster.iw.com"
   #kubemaster.vm.network "private_network", ip: "192.168.11.60"
   #kubemaster.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => 'wlp1s0', ip: "10.3.2.101"
   #kubemaster.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => NETWORK_NAME, ip: "#{PREFIX_NETWORK}+1"
   kubemaster.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => NETWORK_NAME, ip: "#{PREFIX_NETWORK}"
   kubemaster.vm.network "forwarded_port", guest: 31380, host: 31380, protocol: "tcp" 
   kubemaster.vm.network "forwarded_port", guest: 31390, host: 31390, protocol: "tcp"  
   kubemaster.vm.network "forwarded_port", guest: 30670, host: 30670, protocol: "tcp"  
   kubemaster.vm.network "forwarded_port", guest: 30168, host: 30168, protocol: "tcp"  
   kubemaster.vm.network "forwarded_port", guest: 31400, host: 31400, protocol: "tcp"  
   kubemaster.vm.network "forwarded_port", guest: 32592, host: 32592, protocol: "tcp" 
   kubemaster.vm.network "forwarded_port", guest: 31342, host: 31342, protocol: "tcp" 
   kubemaster.vm.network "forwarded_port", guest: 30670, host: 30670, protocol: "tcp" 
   kubemaster.vm.network "forwarded_port", guest: 32650, host: 32650, protocol: "tcp" 
   kubemaster.vm.network "forwarded_port", guest: 32713, host: 32713, protocol: "tcp"
   kubemaster.vm.network "forwarded_port", guest: 5601, host: 5601, protocol: "tcp"
   kubemaster.vm.network "forwarded_port", guest: 8001, host: 8001, protocol: "tcp"
   kubemaster.vm.provider "virtualbox" do |v|
    v.name = "kubemaster"
    v.memory = "#{MEMORY_MASTER * 1024}"
    v.cpus = 2
  end
 end

 NodeCount = 2

 # Kubernetes Worker Nodes
 (1..NodeCount).each do |i|
  config.vm.define "kubeworker#{i}" do |kubeworker|
    kubeworker.vm.hostname = "kubeworker#{i}.iw.com"
    #kubeworker.vm.network "private_network", ip: "192.168.11.6#{i}"
    kubeworker.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => NETWORK_NAME, ip: "#{PREFIX_NETWORK2}#{i+1}"
    kubeworker.vm.provider "virtualbox" do |v|
      v.name = "kubeworker#{i}"
      v.memory = "#{MEMORY_WORKER * 1024}"
      v.cpus = 2
    end
  end
end
end
