---
- name: Install all the Istio Custom Resource Definitions
  shell: 'for i in {{istio_pwd}}/install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done'
  register: istio_custom-install

- name: Changing the Ingress Gateway service from type LoadBalancer to NodePort.
  replace:
    path: '{{istio_pwd}}/install/kubernetes/istio-demo.yaml'
    regexp: 'LoadBalancer'
    replace: 'NodePort'

- name: Print the istio custom-install output to screen.
  debug:
    var: istio_custom-install.stdout

- name: Install istio demo
  shell: 'kubectl apply -f {{istio_pwd}}/install/kubernetes/istio-demo.yaml'
  register: istio_demo-install

- name: Print the istio demo-install output to screen.
  debug:
    var: istio_demo-install.stdout

- name: Label the namespace
  command : kubectl label namespace default istio-injection=enabled
  ignore_errors: yes

- name: Copy a "logging-stack.yaml" file on the remote machine
  copy:
    src: files/logging-stack.yaml
    dest: /tmp/logging-stack.yaml
    force: yes
    backup: yes

- name: Install logging-stack.yaml istio
  shell: 'kubectl apply -f /tmp/logging-stack.yaml'

- name: Install fluentd-istio.yaml
  command : kubectl apply -f {{istio_pwd}}/samples/bookinfo/telemetry/fluentd-istio.yaml