---
- name: Ensure old versions of Docker are not installed.
  package:
    name: '{{ item }}'
    state: absent
  with_items: '{{ docker_remove }}'


- name: Ensure dependencies are installed.
  package:
    name: '{{ item }}'
    state: present
  with_items: '{{ docker_required_packages }}'

### Add Docker repository.
- name: "yum-config-manager {{ docker_yum_repo_url }}"
  become: true
  command: 'yum-config-manager --add-repo "{{ docker_yum_repo_url }}"'
